<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_items">
    <header value="@string/tools" image="@drawable/ic_paint_fill">
        <item value="@string/brush" image="@drawable/ic_paint_fill" />
        <item value="@string/erase" image="@drawable/ic_color_pink" />
        <item value="@string/color_picker" image="@drawable/ic_color_picker" />
        <item value="@string/line" image="@drawable/ic_line" />
        <item value="@string/rectangle" image="@drawable/ic_rectangle" />
        <item value="@string/oval" image="@drawable/ic_oval" />
    </header>
    <header value="@string/object_size" image="@drawable/ic_object_medium">
        <item value="@string/object_small" image="@drawable/ic_object_small" />
        <item value="@string/object_medium" image="@drawable/ic_object_medium" />
        <item value="@string/object_large" image="@drawable/ic_object_large" />
    </header>
    <header value="@string/color" image="@drawable/ic_color_black">
        <item value="@string/color_custom" image="@drawable/ic_color_black" />
        <item value="@string/color_red" image="@drawable/ic_color_red" />
        <item value="@string/color_orange" image="@drawable/ic_color_orange" />
        <item value="@string/color_yellow" image="@drawable/ic_color_yellow" />
        <item value="@string/color_green" image="@drawable/ic_color_green" />
        <item value="@string/color_blue" image="@drawable/ic_color_blue" />
        <item value="@string/color_purple" image="@drawable/ic_color_purple" />
        <item value="@string/color_pink" image="@drawable/ic_color_pink" />
        <item value="@string/color_white" image="@drawable/ic_color_white" />
        <item value="@string/color_grey" image="@drawable/ic_color_grey" />
        <item value="@string/color_black" image="@drawable/ic_color_black" />
    </header>
</menu>