<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/color_textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:text="Red: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/color_textView"
            android:layout_alignParentStart="true"
            android:id="@+id/red_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/color_textView"
            android:layout_alignRight="@+id/red_textView"
            android:id="@+id/red_textView_value"
            android:text="0"
            android:layout_alignStart="@+id/blue_textView_value"
            android:layout_weight="1" />

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red_textView"
        android:layout_alignParentStart="true"
        android:id="@+id/red_seekBar"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:text="Green: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/red_seekBar"
            android:layout_alignParentStart="true"
            android:id="@+id/green_textView"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/red_seekBar"
            android:layout_alignRight="@+id/green_textView"
            android:id="@+id/green_textView_value"
            android:text="0"
            android:layout_toEndOf="@+id/button"
            android:layout_weight="1" />

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/green_textView"
        android:layout_alignParentStart="true"
        android:id="@+id/green_seekBar"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:text="Blue: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/green_seekBar"
            android:id="@+id/blue_textView"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/green_seekBar"
            android:layout_alignRight="@+id/blue_textView"
            android:id="@+id/blue_textView_value"
            android:text="0"
            android:layout_toEndOf="@+id/red_textView"
            android:layout_weight="1" />

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blue_textView"
        android:id="@+id/blue_seekBar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok_button"
            android:layout_weight="0.5" />

        <Button
            android:text="CANCEL"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:layout_weight="0.5"
            android:layout_width="wrap_content" />

    </LinearLayout>

</LinearLayout>